.buttons button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border: none;
    background-color: transparent;
    text-transform: uppercase;
}

.buttons{
    display: flex;
    justify-content: center;
    gap: 80px;
}

section{
    margin: 20px;
}

.card{
    width: 484px;
    color: #726277;
    border: none !important;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

h3{
    font-size: 18px;
    font-family: raleway;
}

h4{
    font-size: 18px;
    font-family:'Courier New', Courier, monospace;
    font-style: italic;
}

.card button{
    width: 34%;
    height: 16px;
    font-size: 12px;
    color: white;
    background-color: #726277;
    border: none;
    padding: 0;
    position: absolute;
    right: 1px;
    bottom: 12px;
}

.card button:hover{
    filter: brightness(170%);
}

.card-container{
    display: flex;
    align-items: center;
    gap: 10px;
}

.cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin: 20px;
}

@media screen and (max-width: 500px) {
    .buttons{
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    button img{
        width: 55px;
    }
    
    h3, h4{
        font-size: 13px;
    }
}

@media screen and(max-width: 550px){
    .card{
        width: 90% !important;
    }

    .cards{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 15px;
    }
}